# Simple Memory Game

## Description
Memory game implemented with Next.js and TypeScript.

*Go to take a look on https://gitlab.com/Roxy75/typescript-introduction if you don't familiar with typescript*




